section:device
network:10.128.0.1/16
bind:0.0.0.0:443
mtu:1400
section:peer
allow:10.128.0.7/32
key:e1ANfthKhkqU9Bwi0H7a3OM4neHYEQD6HENJ44XFht8i8KUWGnbhFhLkywIdRcBS
section:peer
allow:10.128.0.2/32
key:yCFoRKV2zMFbZdhQXiWFvKZWj1x1gQjg7wrIUR7IyI5Ul8kEbd8xBJWEG7Zo63Vq
section:peer
allow:10.128.0.3/32
key:Fve99e7W2vbFJgsoHfWuX76zQMFc4L80yNP3EPglJFQ3Cj9wTk8WodN8renbCnpl
section:peer
allow:10.128.0.4/32
key:WD2jiNgv3sTNIKcM9A4N4wapikLbrCZiw3QQLX2PBqFVujX6usxXz0LwrfzzT5ii
section:peer
allow:10.128.0.5/32
key:UNgt8KjDjRNY2DaOz55Kod6ZePQBiWZwMX0jRlhds76uSJ0YkJsWl1njQuQ9VOkP
section:peer
allow:10.128.0.6/32
key:23z6eybDzljz06AXVV2LtFnGt4jcJXFJT67ewgyBdGscOCb9btp4Ub2yi49OUVS7
section:peer
allow:10.128.0.11/32
key:2qI1XpJzMg1ibiRNoGvyehmOiq5BiWLPdwtjKdW86eupMIHGtnAggU2VzxAkhLWM
section:peer
allow:10.128.0.10/32
key:lvZAk8xwuDFM3WJg9DgnCm57dE5XFAmAIMZ3JZrgKZvb0lczNPwhOf1Gop9KE5pN
section:peer
allow:10.128.0.13/32
key:62qydk4N2xQsQABEFSPm3EdzjgxTJMhqjfoIsyqGOXqDTry1vL9vRq4m9DFB2A8e
section:peer
allow:10.128.0.9/32
key:BAbTWaa6s99NlZFNMe1bLRG3hV2iahXwouWsycvYJsIYik90jJFl9lDGHvDYftFV
section:peer
allow:10.128.0.15/32
key:sz9TYxmlo6na7Gk30roqYbjhefdQC8NLfc5uMKsmc6TlJrQQlSUk13TvRjafBG9U
section:peer
allow:10.128.0.8/32
key:dDfhEjj0CYwPpYAJZDzfR1pRoUswt8mQLbtgTxu406XoDxQyYM5uMoV6t1auU1Rt
section:peer
allow:10.128.0.14/32
key:q21U7V3orFf2kr0OkKAzuk8foL0dTEKnedJuPd2wfS9915g1ndvMRV9jZZrDCDAQ
section:peer
allow:10.128.0.12/32
key:iI7rVITV6s3LlzoEnBfLKCWRVzaFxwA47o694vDCJdksViMb43w9LE9fmN7H8yGR